@gmail.com	0	0	8000	@gmail.com
@docomo.ne.jp	0	0	8001	@docomo.ne.jp
@ezweb.ne.jp	0	0	8002	@ezweb.ne.jp
@au.com	0	0	8003	@au.com
@uqmobile.jp	0	0	8004	@uqmobile.jp
@i.softbank.jp	0	0	8004	@i.softbank.jp
@softbank.ne.jp	0	0	8005	@softbank.ne.jp
@ymobile.ne.jp	0	0	8006	@ymobile.ne.jp
@rakuten.jp	0	0	8007	@rakuten.jp
@iijmio-mail.jp	0	0	8008	@iijmio-mail.jp
@miomio.jp	0	0	8009	@miomio.jp
@miobox.jp	0	0	8010	@miobox.jp
@e23.jp	0	0	8011	@e23.jp
@X-IL.jp	0	0	8012	@X-IL.jp
@nifty.com	0	0	8013	@nifty.com
@yahoo.ne.jp	0	0	8014	@yahoo.ne.jp
@ybb.ne.jp	0	0	8015	@ybb.ne.jp
@icloud.com	0	0	8016	@icloud.com
@mineo.jp	0	0	8017	@mineo.jp
@yahoo.co.jp	0	0	8018	@yahoo.co.jp
@excite.co.jp	0	0	8019	@excite.co.jp
@msn.com	0	0	8500	@msn.com
@hotmail.com	0	0	8501	@hotmail.com
@hotmail.co.jp	0	0	8501	@hotmail.co.jp
@live.com	0	0	8503	@live.com
@live.jp	0	0	8504	@live.jp
@outlook.com	0	0	8506	@outlook.com
@outlook.jp	0	0	8507	@outlook.jp
@disroot.org	0	0	9000	@disroot.org
@dismail.de	0	0	9001	@dismail.de
@vivaldi.net	0	0	9002	@vivaldi.net
@zoho.com	0	0	9003	@zoho.com
@yandex.com	0	0	9004	@yandex.com
@yahoo.com	0	0	9005	@yahoo.com
@tutanota.com	0	0	9006	@tutanota.com
@snopyta.org	0	0	9007	@snopyta.org
@postale.io	0	0	9008	@postale.io
@protonmail.ch	0	0	9009	@protonmail.ch
@nixnet.org	0	0	9010	@nixnet.org
@mailo.com	0	0	9011	@mailo.com
@mail.com	0	0	9012	@mail.com
@bitrix24.com	0	0	9013	@bitrix24.com
@gmx.com	0	0	9014	@gmx.com
@aol.jp	0	0	9015	@aol.jp
@5x2.de	0	0	9016	@5x2.de
